%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt]{article}
\usepackage{epsfig}
\usepackage{times}

\usepackage{amsmath}
\usepackage{flexisym}

\renewcommand{\topfraction}{1.0}
\renewcommand{\bottomfraction}{1.0}
\renewcommand{\textfraction}{0.0}
\setlength {\textwidth}{6.6in}
\hoffset=-1.0in
\oddsidemargin=1.00in
\marginparsep=0.0in
\marginparwidth=0.0in                                                                               
\setlength {\textheight}{9.0in}
\voffset=-1.00in
\topmargin=1.0in
\headheight=0.0in
\headsep=0.00in
\footskip=0.50in                                         
\setcounter{page}{1}
\begin{document}
\def\pos{\medskip\quad}
\def\subpos{\smallskip \qquad}
\newfont{\nice}{cmr12 scaled 1250}
\newfont{\name}{cmr12 scaled 1080}
\newfont{\swell}{cmbx12 scaled 800}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     DO NOT CHANGE ANYTHING ABOVE THIS LINE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     DO NOT CHANGE ANYTHING ABOVE THIS LINE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     DO NOT CHANGE ANYTHING ABOVE THIS LINE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{center}
{\large
\textbf {PHYS 20323/60323: Fall 2020- LaTeX Example}}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{center}

\vspace{12pt}

\begin{enumerate}
    \item Consider a particle confined in a two-dimensional infinite square well
    \begin{equation}
    V (x,y) = \left.
        \begin{cases}
        0, &\mbox{if } 0 \leq x \leq a, \; 0<y<a \\
        \infty, &\mbox{otherwise} \\
        \end{cases}
        \right.
    \end{equation}

The eigenfunctions have the form: 

\begin{equation}
    \Psi (x,y) = \left.
    \frac{2}{a} \sin ( \frac{n \pi x}{a}) \sin(\frac{m \pi y}{a})
    \right.
\end{equation}

with the corresponding energies being given by:

\begin{equation}
    E_{nm} = \left.
    (n^2 + m^2)\frac{\pi ^2 \hbar ^2}{2ma^2}
    \right.
\end{equation}

\begin{enumerate}
    \item (5 Points) What are the levels of degeneracy of the five lowest energy values?
    \item (5 Points) Consider a perturbation given by:
    
    \begin{equation}
        \hat  H \textprime = \left.
        a^2V_0 \delta (x - \frac{a}{2})\delta (y - \frac{a}{2})
        \right.
    \end{equation}
    
    Calculate the first order correction to the ground state energy.
    
\end{enumerate}

\item \textbf{The following questions refer to the stars in the Table below.}

Note: There may be multiple answers.

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
    \hline 
    Name & Mass & Luminosity & Lifetime & Temperature & Radius \\
    \hline 
    Zeta & $60.\; M_{sun}$ & $10^6 \; L_{sun}$ & $8.0 \times 10^5$ years & & \\
    \hline 
    Epsilon & $6.0 \;M_{sun}$ & $10^3 \;L_{sun}$ & & 20,000 K & \\
    \hline 
    Delta & $2.0 \;M_{sun}$ & & $5.0 \times 10^8$ years & & $2 \; R_{sun}$ \\
    \hline
    Beta & $1.3 \;M_{sun}$ & $3.5 \;L_{sun}$ & & & \\
    \hline 
    Alpha & $1.0 \;M_{sun}$ & & & & $1 \;R_{sun}$ \\
    \hline 
    Gamma & $0.7 \;M_{sun}$ & & $4.5 \times 10^{10}$ years & 5000 K &  \\ 
    \hline 
\end{tabular}
\end{center}

\begin{enumerate}
    \item (4 Points) Which of these stars will produce a planetary nebula at the end of their life?
    \vspace{12pt}
    \vspace{12pt}
    \item (4Points) Elements heavier than \textit{Carbon} will be produced in which stars?
\end{enumerate}
\end{enumerate}

\end{document}